<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnythingLLM Widget</title>
</head>


<body>

<!-- AnythingLLM widget script -->
 
<script

  data-embed-id="d8e78ae0-d5f4-4411-b954-a05560252038"
  data-base-api-url="http://localhost:3001/api/embed"
  src="http://localhost:3001/embed/anythingllm-chat-widget.min.js"


  data-no-sponsor=""
  data-no-header=""
  data-sponsor-link=""
  data-sponsor-text="Cosmo"
  data-assistant-name="Cosmo"
  data-text-size="40px"
  >
  


</script>



</body>
</html>
